<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncadSala"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:onClick="cadSala"
                android:text="Cadastro da sala" />

            <Button
                android:id="@+id/btnConsulSala"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="consulSala"
                android:text="Lista de Salas" />

            <Button
                android:id="@+id/btncadEquip"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Cadastro do equipamento"
                android:onClick="cadEquip" />

            <Button
                android:id="@+id/btnConsulEquip"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Lista de Equipamentos"
                android:onClick="consulEquip" />

            <Button
                android:id="@+id/btncadEquipSala"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Associação do equipamento à sala"
                android:onClick="cadEquipSala" />

            <Button
                android:id="@+id/btnConsulEquipSala"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="consulEquipSala"
                android:text="Lista de salas e seus equipamentos" />

            <Button
                android:id="@+id/btncadReserva"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="cadReserva"
                android:text="Reserva" />

            <Button
                android:id="@+id/btnConsulReserva"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="consulReserva"
                android:text="Lista de reserva" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="delete"
                android:text="Apagar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>