<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncadSala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:onClick="cadSala"
                android:text="      Cadastro da sala"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnConsulSala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="consulSala"
                android:text="      Lista de Salas"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btncadEquip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:onClick="cadEquip"
                android:text="      Cadastro do equipamento"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnConsulEquip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="consulEquip"
                android:text="      Lista de Equipamentos"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btncadEquipSala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:onClick="cadEquipSala"
                android:text="      Associação do equipamento à sala"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnConsulEquipSala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="consulEquipSala"
                android:text="      Lista de salas e seus equipamentos"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btncadReserva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:onClick="cadReserva"
                android:text="      Reserva"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnConsulReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="consulReserva"
                android:text="      Lista de reserva"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#5F9EA0"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:onClick="delete"
                android:text="      Apagar"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>